.thumbnail .caption {
  padding: 0;
}

.thumbnail {
  background-color: @gray-darker;

  .box-shadow(0 3px 5px rgba(0,0,0,0.125));

  .card-title {
    padding: 9px;
    font-size: @font-size-large;
    margin-bottom: 0;
  }
}